# massyl-zelleg-FaceDetection

./: .gitignore  Readme.md  massyl.zelleg.FaceDetection.sln
.github/workflows/: ci.yml
src/massyl.zelleg.FaceDetection/: FaceDetection.cs  FaceDetectionResult.cs  massyl.zelleg.FaceDetection.csproj
src/massyl.zelleg.FaceDetection.Console/: Program.cs  massyl.zelleg.FaceDetection.Console.csproj
src/massyl.zelleg.FaceDetection.WebApi/: massyl.zelleg.FaceDetection.WebApi.csproj
src/massyl.zelleg.FaceDetection.WebApi/Controllers/: FaceDetectionController.cs
src/massyl.zelleg.FaceDetection.WebApi/Properties/: launchSettings.json
tests/massyl.zelleg.FaceDetection.Tests/: FaceDetectionUnitTest.cs  massyl.zelleg.FaceDetection.Tests.csproj
